<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<!--<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,600&display=swap" rel="stylesheet">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="lang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <title>
        Langerba
    </title>
  </head>
  <body>
    <section class="main1">
<!--<ul style='width:100%;position:fixed;background:#003c5a'  class="nav justify-content-center">
  <li class="spec nav-item">
    <a style='font-size:22px;font-weight:600' class="nav-link active" aria-current="page" href="#">Langerba</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#home">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#trending">About us</a>
  </li>
  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">English</a></li>
            <li><a class="dropdown-item" href="#">German</a></li>
            <li><a class="dropdown-item" href="#">French</a></li>
            <li><a class="dropdown-item" href="#">Italian</a></li>
          </ul>
        </li>
  <li class="nav-item">
    <a class="nav-link" href="#organic">Gallery</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#contact">Contact us</a>
  </li>
<li class="nav-item">
    <a class="spec nav-link" href="#nombre">
        +18005987887
    </a>
  </li>
</ul>-->
        <!---->
    <nav style="padding-left:20%;width:100%;position:fixed;background:#003c5a" id='res-nav' class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand spec" href="#">Langerba</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!--<span class="navbar-toggler-icon">-->
              <i class="fas fa-bars fa-1x"></i>
          <!--</span>-->
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current='page' href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trending">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#store">
                Courses
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#organic">Galery</a>
            </li>
            <li> 
              <a class="nav-link " href="#contact">Contact</a>
            </li>
            <li> 
                <a class="nav-link spec" id="nombre" href="#nombre">+18005987887</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container py-4">
        <div class="row py-4">
          <div class="col-lg-12 pt-2 text-center">
            <h1 class="pt-5 spec" >Open the world of opportunities!</h1>
            <p style="font-size:16px">Learn to communicate with the world around you.</p>
            <button class="btn1 mt-1">REGISTER NOW</button>
          </div>
        </div>
      </div>
</section>
<!---->
<section class="main2">
  <div class="container py-5">
      <div class="row py-5">
        <div class="col-lg-6">
          <h1 class="spec">Studying Foreign Languages</h1>
          <h2 class="pt-3 spec">Every foreign language has its own momentum.</h2>
          <p class="pt-2">The more you learn, the more you want to learn. Say you love
            Italian food and decide to study Italian. At first it's hard. But one
            day you meet some Italian tourists on the bus and you
            understand enough to point them towards their hotel. Before
            you part ways, they give you their e-mail address. Now you can
            easily communicate with them and study some more.</p>   
            <button class="btn2">REGISTER NOW</button>             
        </div> 
        
        <div class="col-lg-5">
          <img src="images/page01_img02.png" class="img-fluid mb-3" alt="">
        </div> 
      </div>
    </div>
</section>
<!---->
<section class="main3">
<div class="container py-5">
  <h5 class="col-md-12 text-center spec">6 reasons to start learn language</h5>
  <div class="row py-5">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-3"><i class="fas fa-globe"></i></div>
        <article class="col-md-9">
          <h4 class="spec">English is spoken all over the world</h4><br>
          <p class="eng">English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.
            <br class="mil">
          And the number of 335 million native speakers is respectable.</p>
        </article>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-3 "><i class="fas fa-briefcase "></i></div>
        <article class="col-md-9">
          <h4 class="spec">English is spoken all over the world</h4><br>
          <p class="eng">English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.
            <br class="mil">
          And the number of 335 million native speakers is respectable.</p>
        </article>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-3 "><i class="fas fa-graduation-cap"></i></div>
        <article class="col-md-9">
          <h4 class="spec">English is spoken all over the world</h4><br>
          <p class="eng">English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.
            <br class="mil">
          And the number of 335 million native speakers is respectable.</p>
        </article>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-3 px-4"><i class="fas fa-globe "></i></div>
        <article class="col-md-9">
          <h4 class="spec">International business requires English</h4><br>
          <p>In terms of international commerce, English is the language to learn. When the Chinese do business in Egypt, the negotiations and transactions happen in English.
            </p>
        </article>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-3"><i class="fas fa-images" ></i></div>
        <article class="col-md-9">
          <h4 class="spec">English is spoken all over the world</h4><br>
          <p class="eng">English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.
            <br class="mil">
          And the number of 335 million native speakers is respectable.</p>
        </article>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-3 px-4"><i class="fas fa-book-open"></i></div>
        <article class="col-md-9">
          <h4 class="spec">A perfect language for traveling</h4><br>
          <p >If you travel often, you’ll note signs tend to come in the local tongue first and English second. That’s because English is
                              considered the most popular international language.</p>
        </article>
      </div>
    </div>
  </div>
</section>
<!---->
<section class="main4">
  <div class="container py-5">
    <div class="row py-5">
      <div class="col-lg-5">
        <img src="images/page01_img03.png" class="img-fluid mb-3" alt="">
      </div> 
      <div class="col-lg-6 px-4 m-auto">
        <h1 class="spec px-5">Our Book Center is an official distributor of Oxford University Press</h1>
        <h2 class="spec pt-3 px-5">We offer a wide range of books for teachers and students.</h2>
        <p class="pt-2 px-5">The Book Center provides schools, language centers, colleges and universities with English teaching materials from Seattle to Miami. Our dealers work in almost all states.</p>              
      </div> 
    </div>
  </div>
</section>
<!---->
<section class="main5">
  <div class="container py-5">
    <div class="row py-5">
      <div class="col-lg-12 text-center">
        <h1 class="spec">Get your free e-mail course!</h1>  
        <p>30 lessons per week, Upper-Intermediate to Advanced levels, course length: 4, 8-12 weeks</p>         
      </div> 
      <form class="d-flex">
        <input class="px-3 search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn0" type="submit">Search</button>
      </form>
 
    </div>
  </div>
</section>
<!---->
<section class="main6 spec">
  
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/background.png" height="400px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="text">
          <h1>What our students are saying</h1>
          <img src="images/page01_img04.png">
          <p>Two unforgettable weeks in Langerba i would like to thank all<br>
            the teachers for their positive spirit, amazing lessons and hight<br> professinalism.I will miss ours lessons!</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/background2.jpg" height="400px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="text">
            <h1>What our students are saying</h1>
            <img src="images/page01_img04.png">
            <p>Two unforgettable weeks in Langerba i would like to thank all<br>
              the teachers for their positive spirit, amazing lessons and hight<br> professinalism.I will miss ours lessons!</p>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/background3.jpg" height="400px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="text">
            <h1>What our students are saying</h1>
            <img src="images/page01_img04.png">
            <p>Two unforgettable weeks in Langerba i would like to thank all<br>
              the teachers for their positive spirit, amazing lessons and hight<br> professinalism.I will miss ours lessons!</p>
            </div>
        </div>
        
      </div>
      <div class="carousel-item">
        <img src="images/languages.jpg" height="400px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div style="color:#ac4;text-shadow: 0px 5px 10px #000" class="text">
            <h1>What our students are saying</h1>
            <img src="images/page01_img04.png">
            <p>Two unforgettable weeks in Langerba i would like to thank all<br>
              the teachers for their positive spirit, amazing lessons and hight<br> professinalism.I will miss ours lessons!</p>
            </div>
        </div>
      </div>
<div class="carousel-item">
        <img src="images/earth.png" height="400px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="text">
            <h1>What our students are saying</h1>
            <img src="images/page01_img04.png">
            <p>Two unforgettable weeks in Langerba i would like to thank all<br>
              the teachers for their positive spirit, amazing lessons and hight<br> professinalism.I will miss ours lessons!</p>
            </div>
        </div>
      </div>
    </div>
   <!--<button  class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>  -->
  </div>
</section>
<!---->
<section class="main7 py-5">
  <!--<section class="news py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-11 py-3">
             <div class="row">
               <div class="col-lg-3 py-3">
                 <a class="pb-3">Langerba</a>

                </div>
                <ul style="display:inline">
                    
                </ul>
                <!--<div class="col-lg-3 py-3">
                  <a class="pb-3">Home</a>
                 </div>
                 <div class="col-lg-3 py-3">
                  <a class="pb-3">About us</a>
                 </div>
                 <div class="col-lg-3 py-3">
                  <a class="pb-3">Courses</a>
                  <span><i class="fab fa-facebook"></i></span>
                  <span><i class="fab fa-instagram"></i></span>
                  <span><i class="fab fa-twitter"></i></span>
                  <span><i class="fab fa-google-plus"></i></span>
                 </div>
             </div>
        </div>
      </div>-->
      <div id="bottom">
      <ul class='foot-li' style="color:#eee;list-style-type:none">
          <li class='spec foot-a' style="font-size:24px;margin-right:5%">
              <a style="color:#fff;font-weight:600">
                Langerba
              </a>
          </li>
          <li class='foot-a'>
              <a class="active">
                Home
              </a>
          </li>
          <li class='foot-a'>
              <a>
                About us
              </a>
          </li>
          <li class='foot-a'>
              <a>
                Courses
              </a>
          </li>
          <li class='foot-a'>
              <a>
                Gallery
              </a>
          </li>
          <li class='foot-a'>
              <a>
                Contact
              </a>
          </li>
          <li style="margin-left:5%" class='foot-a'>
              <i class="res fab fa-facebook-f">
              </i>
          </li>
          <li class='foot-a'>
              <i class="res fab fa-twitter">
              </i>
          </li> 
          <li class='foot-a'>
              <i class="res fab fa-google-plus-g">
              </i>
          </li>
          <li class="fab foot-a">
              <i class='res fab fa-instagram'>
              </i>
          </li>
          <li class='foot-a '>
              <i class="fab fa-linkedin-in res">
              </i>
          </li>
      </ul>
      <hr>
      <p class="text-center">copyright @2021 All rights reserved This template is made with by Proweb<br/>
      For information relative to our privacy policy, please visit <a href='#'>Privacy Policy</a>
      </p>
    </div>
  </section>
      <div style="width:50px;height:50px;border-radius:50%;font-size:30px;color:#fff; background :#e76e33; position :fixed;bottom:5%;right:5%;text-align:center" id="gotop">
          <a href="#">
          <i class="fa fa-chevron-up "></i>
          </a>
      </div>
      
<!--</section>-->
</body>
</html>
