<!DOCTYPE html>
<html>
    <head>
    <style>
    * {
        font:13px helvetica;
        box-sizing: border-box;
        color:#444;
    }
    
    body {
    
    }
    
    /*#mydiv:before{
        margin:0px 0px;
        content:" ";
        width:600px;
        height:10px;
        padding:10px;
        background:#81accc;
    }*/
    
    h2 {
        color: #81accc;
        font-weight:bold;
         #81accc;
        position:static;
    }
    
    hr {
        margin-top:75px;
        color:skyblue;
    }
    
    ul {
        list-style:square inside none;
    }
    
    .content {
        width:100%;
        padding:20px 10px 10px 10px;
        margin:10px auto;
    }
    
    #myself {
        border:5px solid #f68b1e;
        border-radius:50%;
        margin: auto 25px;
    }
    
    .container {
        padding:30px;
    }
    
    .about {
        font-size:16px;
        margin-bottom:15px;
    }
    
    .date {
        font-weight:800;
        color:#71accc;
    }
    
    #resume {
        position:relative;
    }
    
    #myself:hover #msg{
        display:block;
    }
    
    #msg {
        position:absolute;
        left:185px;
        top:1px;
        font-size:25px;
        font-family:'helvetica neue';
        font-weight:900;
    }
    
    #job {
        position:absolute;
        top:70px;
        left:185px;
    }
    
    a {
        color:#f68b1e;
    }
    
    a:link {
        color:#81accc;
    }
    
    a:active {
        color:#81accc;
    }
    </style>
    </head>
    <body>
        <div id='mydiv'>
        <h1 style='color:#81accc;text-align:center;font-size:24px;font-weight:900;border:1px solid #81accc'>
            Cirriculum Vitae
        </h1>
        <div id='resume' >
            <img id='myself' height='130px' width='130px' src='myself.jpeg' alt='myself.jpeg'>
            <p id='msg'>DOUDOU FALL</p>
            <strong id='job'>Etudiant</strong>
        </div>
        <div class='container'>

                <div class='about'>
                <p class='shit' style='float:left'>
                    DOUDOU FALL
                <br/>
                Tivaouane Peulh
                <br/>
                Rufisque, 20000
                <br/>
                Dakar, Sénégal
                <br/>
                Tel: 777054821
                </p>
                <p class='shit' style='float:right'>
                 Célibataire<br/>
                    21 ans<br/>
                Nationalité sénégalaise
                <br/>
                <a href='mailto:doodoo.green@icloud.com'>doodoo.green@icloud.com</a>
                <br/>
                <a href='mailto:softgeekvert@gmail.com'>softgeekvert@gmail.com</a>
                </p>
                </div>
                <br>
                <hr/>
            <h2>FORMATION:</h2>
            <ul class='content'>
                <li>
                <p class='date'>2020-2021:</p> Université Kéba Mbaye
                </li>
            <li>
                <p class='date'>2016-2019:</p> Baccalauréat série L2, major de jury, mention Assez-Bien. Lycée Tivaouane Peulh</li>
            <li>
            <p class='date'>2012-2016:</p> BFEM major de jury au CEM APIX. Ecole Privée Moulaye Dabakh.
            </li>
            </ul>
            <hr/>
            <h2>DIVERS:</h2>
            <ul class='content'>
                <li><p class='date'>2017:</p> Prix d'Excellence au Concours d'Excellence Departemental de Rufisque</li><br/>
                <li>Connaissance de base des logiciels de la suite Office: Word, Excel,...</li><br/>
                <li>Notion de base avec les langages de programmation web frontend (<a href='https://sololearn.com/Certificate/1014-7691457/pdf' target='_blank'>XML/HTML</a>, <a href='https://sololearn.com/Certificate/1023-7691457/pdf' target='_blank'>CSS</a>, <a href='https://sololearn.com/Certificate/1024-7691457/pdf' target='_blank'>JavaScript</a>) et backend (<a href='https://sololearn.com/Certificate/1059-7691457/pdf' target='_blank'>PHP</a>, <a href='https://sololearn.com/Certificate/1060-7691457/pdf' target='_blank'>SQL</a>)</li><br/>
                <li>Bon niveau en anglais</li><br/>
                <li>Goût pour la tech, l'art et le SUDOKU</li>
            </ul>
        </div>
        </div>
    </body>
</html>